

  <!DOCTYPE html>
  <html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>
      主题使用教程  怡然自乐 
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/css/hghg.min.css">
  <meta name="generator" content="Hexo 6.3.0"></head>
  <header id="header">
  <a id="title" href="/">
    怡然自乐
  </a>
  <button id="togglemenu" style="font-size: 20px;" class="bi bi-list" onclick="togglemenu()"></button>
  <button id="toggledark" onclick="toggledark()" class="bi btn_m bi-moon"></button>
  <button onclick="search_b()" class="bi bi-search btn_m"></button>
  <div id="menu-outer">
    <div id="menu-inner">
      
        <a href="/">
          首页&nbsp;<i class="bi bi-house-door-fill"></i>
        </a>
        
        <a href="/about">
          关于&nbsp;<i class="bi bi-person-fill"></i>
        </a>
        
        <a href="/archives">
          档案&nbsp;<i class="bi bi-archive-fill"></i>
        </a>
        
    </div>
  </div>
</header>

  <div id="search">
    <input type="text" id="search_input">
    <div id="search_menu"></div>
  </div>
  
  <script>
    const post_list =  '[{"title":"主题使用教程","path":"/2023/08/27/hello-world/"}]'
  </script>

<script>
const bf = 'saturate(100%)' + ' ' + 'blur(' + '20px' + ')'
</script>
<script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/search.min.js"></script>
<style>
  html {
    --color-main: #307af6;
  }
</style>
  <button id="topbtn" onclick="top_()">0</button>
    <body>
      
        <div id="load_mark">
          <div class="loading"></div>
          <div id="load_p" style="margin-top: 20px;text-align: center;display: inline;">0%</div>
        </div>
      
      
        <script>const list_cef = '你好,Hello';</script>
        <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/clickeffects.min.js"></script>
      
      <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/hghg.min.js"></script>
      <div id="content-outer">
        <div id="content-inner">
          
          <article id="post">
  <div id="page_header">
    <h1 class="page_title">
      主题使用教程
    </h1>
    <div id="postimg"><img data-src="" alt="" srcset=""></div>
    <div class="page_g">
      <div>
        <time style="word-break: break-all;" datetime="2023-08-27T03:07:40.456Z">
          时间&nbsp;<i class="bi bi-calendar-week"></i>:2023-08-27
        </time>
      </div>
      <div>字数&nbsp;<i class="bi bi-file-earmark-word"></i>:<span id="plen"></span></div>
      <div>耗费&nbsp;<i class="bi bi-hourglass-split"></i>:<span id="plen_r"></span></div>
      
        <div>阅读量&nbsp;<i class="bi bi-bar-chart-fill"></i>:<span id="busuanzi_value_page_pv"></span></div>
      
    </div>
  </div>
  
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8hghg%E4%B8%BB%E9%A2%98-%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">开始使用hghg主题-写作方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A"><span class="toc-text">特殊</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E6%B5%8B%E8%AF%95"><span class="toc-text">键盘测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AD%A6%E7%A4%BA%E6%A1%86"><span class="toc-text">警示框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%92%AE"><span class="toc-text">按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">主题配置文件</span></a></li></ol></li></ol></li></ol></div>
    
      <div id="post_msg_outer" class="page_msg">
        <div id="post_msg_inner" class="post_msg">
          <h2 id="开始使用hghg主题-写作方法"><a href="#开始使用hghg主题-写作方法" class="headerlink" title="开始使用hghg主题-写作方法"></a>开始使用hghg主题-写作方法</h2><h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;你好世界&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a target="_blank" rel="noopener" href="https://github.com/">Github</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><img data-src="https://cdn.jsdelivr.net/gh/zwtghm/blog_img_bed/img_2.webp" alt="img"></p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><input checked="" disabled="" type="checkbox"> Write the press release</li>
<li><input disabled="" type="checkbox"> Update the website</li>
<li><input disabled="" type="checkbox"> Contact the media</li>
</ul>
<hr>
<h3 id="特殊"><a href="#特殊" class="headerlink" title="特殊"></a>特殊</h3><h4 id="键盘测试"><a href="#键盘测试" class="headerlink" title="键盘测试"></a>键盘测试</h4><p><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>del</kbd></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>ctrl<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>+<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>alt<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>+<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>del<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<h4 id="警示框"><a href="#警示框" class="headerlink" title="警示框"></a>警示框</h4><blockquote>
<p>默认 (hghg-default)</p>
</blockquote>
<blockquote>
<p>警告 (hghg-warning)</p>
</blockquote>
<blockquote>
<p>错误 (hghg-error)</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; 默认 (hghg-default)</span><br><br><span class="hljs-quote">&gt; 警告 (hghg-warning)</span><br><br><span class="hljs-quote">&gt; 错误 (hghg-error)</span><br></code></pre></td></tr></table></figure>

<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p><a href="javascript:alert('按钮点击')">按钮 (hghg-button)</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">按钮 (hghg-button)</span>](<span class="hljs-link">javascript:alert(&#x27;按钮点击&#x27;</span>))<br>&lt;!-- 也可以使用链接 --&gt;<br></code></pre></td></tr></table></figure>

<h4 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 头部毛玻璃,设置为0px表示不需要</span><br><span class="hljs-attr">backdropFilterblur:</span> <span class="hljs-string">20px</span><br><span class="hljs-comment">#首页顶部图片url,留空不显示</span><br><span class="hljs-attr">indexHeader:</span> <br><span class="hljs-comment">#档案顶部图片url,留空不显示</span><br><span class="hljs-attr">archiveHeader:</span> <br><span class="hljs-comment">#首页打字机,留空不显示,逗号隔开,JSON格式 &#x27;[&quot;一年之计在于春，一日之计在于晨。&quot;,&quot;南朝·梁·萧绎《纂要》&quot;]&#x27;</span><br><span class="hljs-attr">typeWriter:</span> <span class="hljs-string">&#x27;[&quot;一年之计在于春，一日之计在于晨。&quot;,&quot;南朝·梁·萧绎《纂要》&quot;]&#x27;</span><br><span class="hljs-comment">#打字机样式</span><br><span class="hljs-attr">typeWriter_:</span> <span class="hljs-string">&#x27;|&#x27;</span><br><span class="hljs-comment">#打字机一言</span><br><span class="hljs-attr">yiyan:</span> <span class="hljs-literal">false</span><br><span class="hljs-comment"># html语言</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span><br><span class="hljs-comment">#是否启用站点详细栏</span><br><span class="hljs-attr">bar:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment">#网站加载动画</span><br><span class="hljs-attr">loading:</span> <span class="hljs-literal">false</span><br><span class="hljs-comment">#网站告示</span><br><span class="hljs-attr">notice:</span> <span class="hljs-string">本站使用主题</span> <span class="hljs-string">hghg</span><br><span class="hljs-comment">#主要颜色,会加深色滤镜</span><br><span class="hljs-attr">colorMain:</span> <span class="hljs-string">&#x27;#307af6&#x27;</span><br><span class="hljs-comment">#当文章无概述时显示</span><br><span class="hljs-attr">descriptionAll:</span> <span class="hljs-string">没有概述!!!</span><br><span class="hljs-comment">#文章目录,true全局开启/false</span><br><span class="hljs-attr">postMenu:</span> <span class="hljs-literal">false</span><br><span class="hljs-comment">#图片懒加载</span><br><span class="hljs-attr">lazyload:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment"># main menu navigation</span><br><span class="hljs-comment">#顶部索引链接，建议小于或等于4个，留空不显示</span><br><span class="hljs-attr">topLinks:</span><br>  <span class="hljs-string">&lt;i</span> <span class="hljs-string">class=&quot;bi</span> <span class="hljs-string">bi-dice-6&quot;&gt;&lt;/i&gt;&amp;nbsp;hghg主题:</span> <span class="hljs-string">/tags/hghg主题/</span><br>  <span class="hljs-string">&lt;i</span> <span class="hljs-string">class=&quot;bi</span> <span class="hljs-string">bi-hexagon&quot;&gt;&lt;/i&gt;&amp;nbsp;hexo:</span> <span class="hljs-string">/tags/hexo/</span><br><span class="hljs-comment">#自述</span><br><span class="hljs-attr">readme:</span> <span class="hljs-string">这里什么都没有写</span><br><span class="hljs-comment">#头像</span><br><span class="hljs-attr">avatar:</span> <br><span class="hljs-comment">#吐司</span><br><span class="hljs-attr">toastText:</span> <span class="hljs-string">你好</span> <span class="hljs-string">🎉🎉🎉</span><br><span class="hljs-comment">#鼠标点击出字</span><br><span class="hljs-attr">clickeffects:</span> [<span class="hljs-string">&quot;你好&quot;</span>,<span class="hljs-string">&quot;Hello&quot;</span>]<br><span class="hljs-attr">menu:</span><br>  <span class="hljs-string">首页&amp;nbsp;&lt;i</span> <span class="hljs-string">class=&quot;bi</span> <span class="hljs-string">bi-house-door-fill&quot;&gt;&lt;/i&gt;:</span> <span class="hljs-string">/</span><br>  <span class="hljs-string">关于&amp;nbsp;&lt;i</span> <span class="hljs-string">class=&quot;bi</span> <span class="hljs-string">bi-person-fill&quot;&gt;&lt;/i&gt;:</span> <span class="hljs-string">/about</span><br>  <span class="hljs-string">档案&amp;nbsp;&lt;i</span> <span class="hljs-string">class=&quot;bi</span> <span class="hljs-string">bi-archive-fill&quot;&gt;&lt;/i&gt;:</span> <span class="hljs-string">/archives</span><br><span class="hljs-comment">#底部索引链接,可使用bootstarp图标库</span><br><span class="hljs-attr">footerLinks:</span><br>  <span class="hljs-string">&lt;i</span> <span class="hljs-string">class=&quot;bi</span> <span class="hljs-string">bi-github&quot;&gt;&lt;/i&gt;&amp;nbsp;github:</span> <span class="hljs-string">https://github.com</span><br><span class="hljs-comment">#首页路径</span><br><span class="hljs-attr">root:</span> <span class="hljs-string">/</span><br><span class="hljs-comment">#关于页路径</span><br><span class="hljs-attr">about:</span> <span class="hljs-string">/about</span><br><span class="hljs-comment">#本地搜索功能，根据标题</span><br><span class="hljs-attr">search:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment">#giscus评论</span><br><span class="hljs-attr">giscus:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">dataRepo:</span> <br><span class="hljs-attr">dataRepoid:</span> <br><span class="hljs-attr">dataCategoryid:</span> <br><span class="hljs-comment">#文章使用协议</span><br><span class="hljs-comment">#是否启动</span><br><span class="hljs-attr">agreement_e:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">agreement:</span> <span class="hljs-string">&#x27;CC-BY-4.0&#x27;</span><br><span class="hljs-comment">#文章使用协议详细</span><br><span class="hljs-attr">agreement_msg:</span> <span class="hljs-string">&#x27;转载或引用本文时请遵守许可协议，注明出处、不得用于商业用途！&#x27;</span><br><span class="hljs-comment">#网页字数统计</span><br><span class="hljs-attr">busuanzi:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>本主题还在测试阶段 (hghg-warning)</p>
</blockquote>

            <div class="ptc_">
              
                <div>标签&nbsp;<i class="bi bi-tag"></i>:
                  
                    <a class="crya" href=" /tags/hghg主题/">
                      hghg主题
                    </a>
                    
                    <a class="crya" href=" /tags/hexo/">
                      hexo
                    </a>
                    
                </div>
                
                  
            </div>
            
              <div class="cc">
                <i class="bi bi-cc-circle cci"></i>
                <div class="cc_item">文章链接&nbsp;<i class="bi bi-link"></i>:<a class="crya" href="http://example.com/2023/08/27/hello-world/index.html">
                    http://example.com/2023/08/27/hello-world/index.html
                  </a></div>
                <div class="cc_item">文章作者&nbsp;<i class="bi bi-person"></i>:怡然自乐
                </div>
                <div>文章协议&nbsp;<i class="bi bi-chat-left-text"></i>:CC-BY-4.0
                </div>
                <div>
                  转载或引用本文时请遵守许可协议，注明出处、不得用于商业用途！
                </div>
              </div>
              
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/imgr.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/post.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/copycode.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/blockquote.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/button.min.js"></script>
</article>

<div id="paginator" class="paginator_post">
  
      <div class="post_prev"></div>
      
        
            <div class="post_next"></div>
            
</div>

<div class="giscus"></div>
<script>
  const giscusscript = document.createElement('script')
  const giscusscriptf = () => {
    giscusscript.setAttribute('src', 'https://giscus.app/client.js')
    giscusscript.setAttribute('data-repo', "zwtghm/zwtghm.github.io")
    giscusscript.setAttribute('data-repo-id', 'R_kgDOJc_FkA')
    giscusscript.setAttribute('data-category', 'Announcements')
    giscusscript.setAttribute('data-reactions-enabled', '1')
    giscusscript.setAttribute('data-emit-metadata', '0')
    giscusscript.setAttribute('data-category-id', 'DIC_kwDOJc_FkM4CY2_B')
    giscusscript.setAttribute('data-mapping', 'title')
    giscusscript.setAttribute('data-strict', '0')
    giscusscript.setAttribute('data-input-position', 'top')
    giscusscript.setAttribute('data-theme', 'transparent_dark')
    giscusscript.setAttribute('data-lang', 'zh-CN')
    giscusscript.setAttribute('crossorigin', 'anonymous')
    giscusscript.setAttribute('data-loading','lazy')
    giscusscript.setAttribute('async', '')
    document.body.appendChild(giscusscript)
  }
  giscusscriptf()
</script>

          
        </div>
      </div>
      
        <script src="https://cdn.jsdelivr.net/gh/zwtghm/hghgStaticfiles/js/lazyload.js"></script>
      
      <div id="bottom-outer">
  <div id="bottom-inner">
    <div class="footer_links">
      <a class="footer_link"
        style="box-shadow: 0 0 4px var(--shadow-color);color:white;background-color: var(--color-main);">
        怡然自乐
      </a>
      
        <script async src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js"></script>
      <a class="footer_link"><i class="bi bi-bar-chart-fill"></i>&nbsp;<span id="busuanzi_value_site_pv"></span>次</a>
      <a class="footer_link"><span id="busuanzi_value_site_uv"></span>人</a>
      
      <a onclick="top_()" class="footer_link">回到顶部</a>
      
        <a class="footer_link" target="_blank" rel="noopener" href="https://github.com/zwtghm"><i class="bi bi-github"></i>&nbsp;github</a>
        
        <div class="hexo footer_link">
          <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>+<a>hghg</a>
        </div>
    </div>
   </div>
</div>
    </body>

  </html>